# ClassMaster

./: .gitignore  INSTALL.txt  README.md  build.gradle  settings.gradle
TestFiles/: AutoCommandLineTests  MakeASearch  MultipleSchedulesTest  VerifyBadInput  addFiltersTest  classConflictTest
src/main/frontEnd/: NO-CALENDARhome.html  home.html  login.html  recover.html  signup.html  tempSearch.html
src/main/frontEnd/CSS/: NOCALENDARhome.css  acct.css  cal.css  home.css
src/main/frontEnd/Images/: spyglass.pdn
src/main/frontEnd/js/: cal.js  collapsible.js  courseInfo.js  login.js  profile.js  schedule.js  search.js  searchBar.js  signup.js  useCookies.js
src/main/java/edu/gcc/comp350/frg/: API.java  Account.java  AddDropForm.java  Application.java  Class.java  CmdLineInterface.java  DatabaseConnector.java  Day.java  Department.java  Filter.java  FilterForm.java  LoginForm.java  LoginResponse.java  Main.java  NewScheduleForm.java  Schedule.java  ScheduleForm.java  Search.java  SpringWebAPI.java  Term.java  Timeslot.java  db.db
src/main/resources/: db.db
src/test/java/edu/gcc/comp350/frg/: AccountTest.java  ClassTest.java  CmdLineInterfaceTest.java  FilterTest.java  MainTest.java  ScheduleTest.java  TimeslotTest.java
